html
{
    height: 100%;
}

body
{
    height: 100%;
    margin:0;
    padding:0;
}
/* Page header. */
#page
{
    margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header
{
	min-width: auto;
	background-color: #b58900;
	color: white;
	text-align: center;
}

#headerContainer
{
	display: flex;
}

#headerContainer img
{
	margin-right: 20px;
}

/* Page content */

.content
{
    flex: 1;
}

#chat
{
    padding-bottom: 50px;
}

#ulForm
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

/* Page footer */

footer
{

    bottom: 0px;
    margin-top: 50px;
    height: 100px;
}

#footerContainer
{
	display: flex;
	background-color: #839496;
	color: white;
	width: 100%;
}

#container
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

#nom
{
	width: 100%;
	text-align: center;
}

#reseaux
{
	width: 100%;
	text-align: center;
}

#reseaux ul
{
	list-style-type: none;
	display: flex;
	justify-content: center;
}

#reseaux li
{
	margin-right: 15px;
}

/* Chat message style */

#me
{
  background-color: #268bd2;
  color: white;
  font-size: 20px;
  width: 50%;
  margin: 0px;
  border-radius: 3px;
  border: 1px solid #000;
  padding: 10px;
  margin-bottom: 10px;
  float: right;
  align-self: flex-end;
}

#grandpy
{
  background-color: #2aa198;
  color: white;
  font-size: 20px;
  width: 50%;
  margin: 0px;
  border-radius: 3px;
  border: 1px solid #000;
  padding: 10px;
  margin-bottom: 10px;
  align-self: flex-start;
}

/* Map style */

#map
{
    height: 400px;
    width: 70%;
    margin: auto;
}

/* Server error */

#noError
{
    display: none;
}

#error
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 200px;
    margin-left: -200px;
    margin-top: -100px;
}

#error h2, h4, p
{
    text-align: center;
}
